#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':

    # Ввести 2 числа A и B
    a = int(input("Введите a "))
    b = int(input("Введите b "))

    # Если эти числа больше 20 и меньше 100 и делятся на 3 без остатка, тогда считается сумма этих чисел
    if 20 < a < 100 and 20 < b < 100 and a % 3 == 0 and b % 3 == 0:
        S = a + b
        
        print("Сумма чисел равна", S)
        
    # Иначе числа не подходят по условию
    else:
        
        print("Числа не подходят по условию!")
    
