#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':

    # Дано натуральное число n>100
    n = int(input("Сколько вам лет? "))

    # Если n<100, то число не подходит
    if n <= 100:
        print("Вы ввели некорректное число!")
        
    # Если число больше 101 и меньше 105 или равно 122, 133, 144, то пишется слово "года"
    elif 1 < n % 100 < 5 or n == 122 or n == 133 or n == 144:
        print("Мне", n, "года")
        
    # Если число n=101, тогда пишется слово "год"
    elif n == 1 or n % 100 == 1:
        print("Мне", n, "год")
        
    # Иначе пишется слово "лет"
    else:
        print("Мне", n, "лет")
    
